@import 'https://fonts.googleapis.com/css?family=Pacifico|Dosis';

body {
    font-family: Verdana;
    font-size: 0.5cm;
    margin: 0 auto;
}
header h1 {
    position: absolute ;
    color:rgb(0,0,0);
    font-weight: solid;
    left: 35em;
    top: 9em;
    padding-bottom: 1em;
}
#fig1{
    opacity: 0.5;
    width: 100%;
    height: 100%;
}

img{
    width:100%;
}
#head{
    
    margin-top:  0.5%;
    border: 5px dashed rgb(220,220,220);
    margin-left: 1%;
    margin-right: 1%;
    overflow:hidden;
    height: 10em;
}
.alergies {
    color: /*#ff5500*/ rgb(255,0,0);
    font-weight: bold;
}

#Burgerinfo {
    background-color: rgb(0,0,0);
    text-emphasis-color: rgb(255,255,255);
    color: rgb(255,255,255);
    margin-top:3%;
    border: 5px dashed rgb(220,220,220);
    margin-left: 1%;
    margin-right: 1%;
    padding-left: 1%;

}
#Delinfo {
    margin-top: 1%;
    border: 5px dashed rgb(220,220,220);
    margin-left: 1%;
    margin-right: 1%;
    padding-left: 1%;
    font-size:1.2em;
}

button:hover {
    color: rgb(0,0,250);
}

button{
    margin-top: 2%;
}

h2{
    color:rgb(220,220,220);
}

table.center {
    margin: 0 auto;
    width:120% ;
}
#grid{
    display: grid;
    grid-gap: 90px;
    grid-template-columns: 100px 100px 100px ;
    background-color: rgb(0,0,0);
    color: #444;
}

.box {
    background-color: #444;
    color: rgb(255,255,255);
    border-radius: 10px;
    padding: 20px;
    font-size: 150%;

}

.a {

    grid-column: 1 ;
    grid-row: 1;
}
.b {
    grid-column: 2 ;
    grid-row:1;
}

.c {
    grid-column: 3 ;
    grid-row:1;
}
section p {

    margin-bottom: 30px;
}

#img4{
    width:5em;
}
#img5{
    width:4em;
}
